/* Expense Report Dashboard Styles */
.expense-report-dashboard {
  padding: 25px;
  background: #f8fafc;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Loading State */
.expense-report-dashboard.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #4F81FF;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Cards Grid */
.expense-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.expense-stat-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.expense-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.expense-stat-card.link-card {
  text-decoration: none;
  color: inherit;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.expense-stat-card.link-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.2);
}

.expense-icon-container {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.expense-icon-container.blue {
  background: rgba(79, 129, 255, 0.1);
  color: #4F81FF;
}

.expense-icon-container.orange {
  background: rgba(255, 159, 64, 0.1);
  color: #FF9F40;
}

.expense-icon-container.green {
  background: rgba(34, 197, 94, 0.1);
  color: #22C55E;
}

.expense-icon-container.red {
  background: rgba(239, 68, 68, 0.1);
  color: #EF4444;
}

.expense-icon-container.gradient {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.expense-icon {
  font-size: 24px;
}

.expense-stat-content {
  flex: 1;
}

.expense-stat-content h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.expense-stat-card.link-card h4 {
  color: white;
  opacity: 0.9;
}

.expense-stat-value {
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 4px 0;
  line-height: 1.2;
}

.expense-stat-card.link-card .expense-stat-value {
  color: white;
}

.orange-text {
  color: #FF9F40;
}

.green-text {
  color: #22C55E;
}

.red-text {
  color: #EF4444;
}

.expense-stat-card.link-card .orange-text,
.expense-stat-card.link-card .green-text,
.expense-stat-card.link-card .red-text {
  color: white;
}

.expense-stat-subtext {
  font-size: 12px;
  color: #9ca3af;
  margin: 0;
}

.expense-stat-card.link-card .expense-stat-subtext {
  color: rgba(255, 255, 255, 0.8);
}

/* Charts Grid */
.expense-charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

@media (max-width: 1100px) {
  .expense-charts-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .expense-charts-grid {
    gap: 20px;
  }
}

.expense-chart-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
}

.expense-chart-header {
  margin-bottom: 20px;
}

.expense-chart-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 6px 0;
}

.expense-chart-subtitle {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.expense-chart-container {
  height: 350px;
  width: 100%;
  position: relative;
}

/* Custom Tooltip */
.custom-tooltip {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.custom-tooltip .label {
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 6px 0;
  font-size: 14px;
}

.custom-tooltip .value {
  font-size: 14px;
  color: #4F81FF;
  font-weight: 500;
  margin: 0 0 4px 0;
}

.custom-tooltip .percent {
  font-size: 12px;
  color: #6b7280;
  margin: 0;
}

/* No Data Message */
.no-data-message {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #9ca3af;
  font-size: 14px;
  text-align: center;
  padding: 20px;
  font-style: italic;
}

/* ========== EXPENSE REPORT TABLE STYLES ========== */
.exp_rep-table-section {
  background: white;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
}

.exp_rep-table-header {
  margin-bottom: 20px;
}

.exp_rep-table-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 6px 0;
}

.exp_rep-table-subtitle {
  font-size: 14px;
  color: #6b7280;
  margin: 0 0 10px 0;
}

.search-results-info {
  font-size: 14px;
  color: #4F81FF;
  background: #f0f7ff;
  padding: 8px 12px;
  border-radius: 6px;
  border-left: 3px solid #4F81FF;
  margin-top: 10px;
  font-weight: 500;
}

.exp_rep-table-wrapper {
  border-radius: 8px;
  overflow: hidden;
  background: white;
  border: 1px solid #e5e7eb;
}

/* Custom Search Container */
.custom-search-container {
  background: #f9fafb;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  position: relative;
}

.custom-search-icon {
  position: absolute;
  left: 36px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 16px;
  z-index: 2;
}

.custom-search-input {
  width: 100%;
  max-width: 400px;
  padding: 10px 16px;
  padding-left: 40px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  color: #374151;
  transition: all 0.3s ease;
}

.custom-search-input:focus {
  outline: none;
  border-color: #4F81FF;
  box-shadow: 0 0 0 3px rgba(79, 129, 255, 0.1);
}

.custom-search-input::placeholder {
  color: #9ca3af;
}

/* Clear search button */
.clear-search-btn {
  position: absolute;
  right: 36px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #9ca3af;
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.clear-search-btn:hover {
  background: #e5e7eb;
  color: #6b7280;
}

/* Data Table Container */
.expense-data-table-container {
  width: 100%;
}

/* Override ReusableTable styles */
.expense-data-table-container .data-table-container {
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
}

.expense-data-table-container .data-table-container .search-container {
  display: none !important;
}

.expense-data-table-container .data-table-container .table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  flex-wrap: wrap;
  gap: 10px;
}

.expense-data-table-container .data-table-container .entries-per-page {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #6b7280;
}

.expense-data-table-container .data-table-container .entries-select {
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  color: #4b5563;
  cursor: pointer;
}

.expense-data-table-container .data-table-container .table-wrapper {
  overflow-x: auto;
  background: white;
  min-height: 200px;
}

.expense-data-table-container .data-table-container table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.expense-data-table-container .data-table-container thead {
  background: #f9fafb;
}

.expense-data-table-container .data-table-container th {
  padding: 16px 20px;
  font-size: 13px;
  font-weight: 600;
  color: #6b7280;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e5e7eb;
  white-space: nowrap;
}

.expense-data-table-container .data-table-container tbody tr {
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.2s ease;
}

.expense-data-table-container .data-table-container tbody tr:hover {
  background-color: #f9fafb;
}

.expense-data-table-container .data-table-container td {
  padding: 16px 20px;
  font-size: 14px;
  color: #4b5563;
  border-bottom: 1px solid #f3f4f6;
  white-space: nowrap;
  vertical-align: middle;
}

/* Highlight table headers and rows */
.expense-data-table-container .data-table-container th:nth-child(1),
.expense-data-table-container .data-table-container td:nth-child(1) {
  font-weight: bold;
  text-align: center;
}

.expense-data-table-container .data-table-container th:nth-child(4),
.expense-data-table-container .data-table-container td:nth-child(4) {
  text-align: right;
  font-weight: bold;
}

.expense-data-table-container .data-table-container th:nth-child(5),
.expense-data-table-container .data-table-container td:nth-child(5) {
  text-align: center;
}

.expense-data-table-container .data-table-container th:nth-child(6),
.expense-data-table-container .data-table-container td:nth-child(6) {
  text-align: center;
}

/* Pagination */
.expense-data-table-container .data-table-container .pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
  flex-wrap: wrap;
  gap: 10px;
}

.expense-data-table-container .data-table-container .pagination-info {
  font-size: 14px;
  color: #6b7280;
}

.expense-data-table-container .data-table-container .pagination-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.expense-data-table-container .data-table-container .pagination-button {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  color: #4b5563;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.expense-data-table-container .data-table-container .pagination-button:hover:not(:disabled) {
  background: #4F81FF;
  color: white;
  border-color: #4F81FF;
}

.expense-data-table-container .data-table-container .pagination-button.active {
  background: #4F81FF;
  color: white;
  border-color: #4F81FF;
}

.expense-data-table-container .data-table-container .pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Status badges */
.status-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  min-width: 100px;
  text-align: center;
  letter-spacing: 0.3px;
  border: 1px solid transparent;
}

.status-badge.pending {
  background: #FEF3C7;
  color: #92400E;
  border-color: #FCD34D;
}

.status-badge.approved {
  background: #D1FAE5;
  color: #065F46;
  border-color: #6EE7B7;
}

.status-badge.rejected {
  background: #FEE2E2;
  color: #991B1B;
  border-color: #FCA5A5;
}

/* No data state */
.exp_rep-no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #9ca3af;
  text-align: center;
  background: white;
  border-radius: 8px;
  border: 1px dashed #e5e7eb;
}

.exp_rep-no-data-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.exp_rep-no-data p {
  font-size: 16px;
  margin: 0 0 20px 0;
}

.clear-search-btn-large {
  padding: 8px 16px;
  background: #4F81FF;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.clear-search-btn-large:hover {
  background: #3b71f0;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .expense-report-dashboard {
    padding: 15px;
  }
  
  .expense-cards-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .expense-chart-card {
    padding: 20px;
  }
  
  .expense-chart-container {
    height: 300px;
  }
  
  .exp_rep-table-section {
    padding: 20px;
  }
  
  .custom-search-container {
    padding: 12px 16px;
  }
  
  .custom-search-input {
    max-width: 100%;
    padding-right: 40px;
  }
  
  .clear-search-btn {
    right: 28px;
  }
  
  .expense-data-table-container .data-table-container th,
  .expense-data-table-container .data-table-container td {
    padding: 12px 16px;
    font-size: 13px;
  }
  
  .expense-data-table-container .data-table-container .table-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .expense-data-table-container .data-table-container .entries-per-page {
    justify-content: space-between;
  }
  
  .expense-data-table-container .data-table-container .pagination-container {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
  
  .expense-data-table-container .data-table-container .pagination-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .status-badge {
    padding: 6px 12px;
    min-width: 80px;
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .expense-stat-card {
    padding: 15px;
  }
  
  .expense-icon-container {
    width: 50px;
    height: 50px;
  }
  
  .expense-icon {
    font-size: 20px;
  }
  
  .expense-stat-value {
    font-size: 20px;
  }
  
  .expense-data-table-container .data-table-container .pagination-button {
    padding: 4px 8px;
    min-width: 30px;
    font-size: 13px;
  }
  
  .custom-search-input {
    padding: 8px 14px;
    padding-left: 36px;
    font-size: 13px;
  }
  
  .custom-search-icon {
    left: 28px;
    font-size: 14px;
  }
  
  .clear-search-btn {
    right: 24px;
    font-size: 14px;
  }
}

/* Print Styles */
@media print {
  .expense-cards-grid,
  .expense-charts-grid {
    display: none;
  }
  
  .expense-report-dashboard {
    padding: 0;
    background: white;
  }
  
  .exp_rep-table-section {
    box-shadow: none;
    border: none;
    padding: 0;
  }
  
  .expense-data-table-container .data-table-container table {
    min-width: 100%;
  }
  
  .custom-search-container {
    display: none;
  }
}

/* ========== EXPENSE REPORT FILTER ROW STYLES ========== */
.exp_rep-filter-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
  flex-wrap: wrap;
  padding: 15px 0;
  border-bottom: 1px solid #e5e7eb;
}

.exp_rep-search-left {
  flex: 1;
  min-width: 300px;
}

.exp_rep-date-right {
  flex: 1;
  min-width: 300px;
}

.exp_rep-search-box {
  position: relative;
  max-width: 400px;
}

.exp_rep-search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 16px;
  z-index: 2;
}

.exp_rep-search-input {
  width: 100%;
  padding: 10px 16px;
  padding-left: 40px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  color: #374151;
  transition: all 0.3s ease;
}

.exp_rep-search-input:focus {
  outline: none;
  border-color: #4F81FF;
  box-shadow: 0 0 0 3px rgba(79, 129, 255, 0.1);
}

.exp_rep-clear-search {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #9ca3af;
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.exp_rep-clear-search:hover {
  background: #e5e7eb;
  color: #6b7280;
}

.exp_rep-date-group {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.exp_rep-date-field {
  display: flex;
  align-items: center;
  gap: 8px;
}

.exp_rep-date-field label {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
  white-space: nowrap;
}

.exp_rep-date-input {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  min-width: 140px;
  background: white;
  color: #374151;
}

.exp_rep-date-input:focus {
  outline: none;
  border-color: #4F81FF;
  box-shadow: 0 0 0 3px rgba(79, 129, 255, 0.1);
}

.exp_rep-generate-btn {
  background: #4F81FF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.exp_rep-generate-btn:hover {
  background: #3b71f0;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(79, 129, 255, 0.2);
}

.exp_rep-generate-icon {
  font-size: 14px;
}

/* ========== MODAL STYLES ========== */
.exp_rep-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.exp_rep-modal-content {
  background: white;
  padding: 30px;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: expRepModalSlide 0.3s ease;
}

@keyframes expRepModalSlide {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.exp_rep-close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 20px;
  color: #9ca3af;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.exp_rep-close-modal:hover {
  background: #f5f5f5;
  color: #666;
}

.exp_rep-modal-title {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 8px;
}

.exp_rep-modal-subtitle {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 30px;
}

.exp_rep-format-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.exp_rep-format-option {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.exp_rep-format-option.selected {
  border-color: #4F81FF;
  background: rgba(79, 129, 255, 0.05);
}

.exp_rep-format-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.exp_rep-format-label {
  font-size: 16px;
  font-weight: 500;
  color: #1f2937;
  margin-left: 10px;
}

.exp_rep-generate-modal-btn {
  width: 100%;
  background: #4F81FF;
  color: white;
  border: none;
  padding: 16px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.exp_rep-generate-modal-btn:hover:not(:disabled) {
  background: #3b71f0;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(79, 129, 255, 0.2);
}

.exp_rep-generate-modal-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.exp_rep-modal-footer {
  text-align: center;
}

.exp_rep-modal-footer p {
  color: #9ca3af;
  font-size: 13px;
  margin: 0;
}

.exp_rep-clear-search-large {
  padding: 8px 16px;
  background: #4F81FF;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.exp_rep-clear-search-large:hover {
  background: #3b71f0;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .exp_rep-filter-row {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
  
  .exp_rep-search-left,
  .exp_rep-date-right {
    width: 100%;
    min-width: auto;
  }
  
  .exp_rep-search-box {
    max-width: 100%;
  }
  
  .exp_rep-date-group {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
  .exp_rep-date-field {
    flex: 1;
    min-width: 140px;
  }
  
  .exp_rep-format-options {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .exp_rep-date-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .exp_rep-date-field {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .exp_rep-date-input {
    width: 100%;
  }
  
  .exp_rep-generate-btn {
    width: 100%;
    justify-content: center;
  }
  
  .exp_rep-modal-content {
    padding: 20px;
    width: 95%;
  }
}