.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.chart-wrapper {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}

@media (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .chart-wrapper {
    padding: 15px;
  }
  
  .chart-container {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .charts-container {
    grid-template-columns: 1fr;
  }
  
  .chart-container {
    height: 220px;
  }
}