/* Place Sales Order Styles - Responsive */
.place-sales-order {
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Desktop Header */
.place-order-desktop-header {
  display: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .place-order-desktop-header {
    display: block;
  }
}

.desktop-header-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.desktop-header-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.desktop-back-btn {
  align-self: flex-start;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.desktop-back-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.desktop-header-text h1 {
  margin: 0 0 1rem 0;
  font-size: 2rem;
  font-weight: 700;
}

.desktop-retailer-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.desktop-retailer-info p {
  margin: 0;
  font-size: 0.95rem;
  opacity: 0.9;
}

.retailer-discount {
  color: #ffd700;
  font-weight: 600;
}

.desktop-header-right {
  display: flex;
  flex-direction: column;
}

.desktop-cart-summary {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  color: #333;
}

.cart-summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #f0f0f0;
}

.cart-summary-header h3 {
  margin: 0;
  font-size: 1.25rem;
  color: #333;
}

.desktop-cart-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
}

.desktop-cart-link:hover {
  text-decoration: underline;
}

.cart-summary-items {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 1rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px dashed #eee;
}

.item-name {
  flex: 1;
  font-size: 0.9rem;
  color: #555;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 1rem;
}

.item-qty {
  background: #f0f0f0;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: #555;
  margin: 0 0.5rem;
}

.item-price {
  font-weight: 600;
  color: #059669;
  min-width: 80px;
  text-align: right;
}

.more-items {
  text-align: center;
  padding: 0.5rem;
  color: #888;
  font-size: 0.8rem;
  font-style: italic;
  border-top: 1px dashed #ddd;
  margin-top: 0.5rem;
}

.cart-summary-total {
  margin: 1rem 0;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.discount-row {
  color: #059669;
  font-weight: 600;
}

.total-row {
  padding-top: 0.75rem;
  margin-top: 0.75rem;
  border-top: 2px solid #e0e0e0;
  font-size: 1.1rem;
  font-weight: 700;
  color: #333;
}

.desktop-place-order-btn {
  display: block;
  text-align: center;
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  color: white;
  text-decoration: none;
  padding: 1rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.desktop-place-order-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
}

/* Mobile Header */
.place-order-mobile-header {
  padding: 1rem;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .place-order-mobile-header {
    display: none;
  }
}

.mobile-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.mobile-header-main {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.mobile-back-btn {
  background: #f3f4f6;
  color: #374151;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

.mobile-back-btn:hover {
  background: #e5e7eb;
}

.mobile-header-text h1 {
  margin: 0 0 0.25rem 0;
  font-size: 1.25rem;
  color: #1f2937;
  font-weight: 600;
}

.mobile-retailer-name {
  margin: 0;
  color: #6b7280;
  font-size: 0.9rem;
}

.mobile-cart-btn {
  background: #3b82f6;
  color: white;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.25rem;
  position: relative;
  transition: background-color 0.2s;
}

.mobile-cart-btn:hover {
  background: #2563eb;
}

.mobile-cart-count {
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  background: #ef4444;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main Content */
.place-order-main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

@media (min-width: 768px) {
  .place-order-main-content {
    padding: 2rem;
  }
}

/* Category Slider */
.category-slider-container {
  margin-bottom: 1.5rem;
  padding: 0.75rem;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.category-slider {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding-bottom: 0.25rem;
}

.category-slider::-webkit-scrollbar {
  display: none;
}

.category-chip {
  flex-shrink: 0;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  white-space: nowrap;
  border: 2px solid transparent;
  cursor: pointer;
  font-family: inherit;
}

.category-chip-active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
}

.category-chip-inactive {
  background: #f3f4f6;
  color: #4b5563;
  border-color: transparent;
}

.category-chip:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-chip-loading {
  background: #f3f4f6;
  color: transparent;
  min-width: 80px;
  cursor: default;
  animation: pulse 1.5s infinite;
}

.categories-loading {
  display: flex;
  gap: 0.5rem;
}

/* Search Section */
.search-section {
  margin-bottom: 1.5rem;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-results-summary {
  margin-top: 0.5rem;
  padding: 0.5rem 0;
  animation: fadeIn 0.3s ease;
}

.search-summary-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-results-count {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.clear-search-btn {
  font-size: 0.875rem;
  color: #667eea;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  font-family: inherit;
  padding: 0;
  font-weight: 500;
}

.clear-search-btn:hover {
  color: #5a67d8;
}

/* Products Section */
.section-header {
  margin-bottom: 1.5rem;
}

.section-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #1f2937;
  font-weight: 600;
}

.category-filter-indicator {
  font-size: 1rem;
  color: #6b7280;
  font-weight: normal;
  margin-left: 0.5rem;
}

/* Products Grid */
.products-grid {
  display: grid;
  gap: 1rem;
}

@media (min-width: 640px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  transition: all 0.3s ease;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #667eea;
}

.product-info {
  flex: 1;
}

.product-info h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.125rem;
  color: #1f2937;
  font-weight: 600;
  line-height: 1.4;
}

.product-category {
  display: inline-block;
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  color: #4b5563;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  margin: 0 0 0.5rem 0;
  font-weight: 500;
}

.product-supplier {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
}

.product-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: #059669;
  margin: 0.5rem 0;
}

.product-stock-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.75rem;
}

.product-gst {
  color: #6b7280;
  font-size: 0.75rem;
  margin: 0;
  padding: 0.25rem 0.5rem;
  background: #f3f4f6;
  border-radius: 0.375rem;
}

.stock-indicator {
  background: #d1fae5;
  color: #065f46;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
}

.add-to-cart-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  width: 100%;
  transition: all 0.2s ease;
}

.add-to-cart-btn:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.add-to-cart-btn:active {
  transform: translateY(0);
}

/* Loading and Error States */
.loading-state {
  text-align: center;
  padding: 3rem;
  color: #6b7280;
  font-size: 1.125rem;
  grid-column: 1 / -1;
}

.error-state {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  margin: 1rem 0;
  grid-column: 1 / -1;
  text-align: center;
  font-weight: 500;
}

.no-products {
  text-align: center;
  padding: 3rem 1rem;
  color: #6b7280;
  grid-column: 1 / -1;
  background: #f9fafb;
  border-radius: 0.75rem;
  border: 2px dashed #e5e7eb;
}

.no-products p {
  margin: 0 0 0.5rem 0;
  font-size: 1.125rem;
  font-weight: 500;
}

.no-results-detail {
  color: #9ca3af;
  font-size: 0.875rem;
  margin-bottom: 1.5rem !important;
}

.no-results-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
}

.action-btn {
  padding: 0.625rem 1.25rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  font-family: inherit;
}

.primary-action {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.primary-action:hover {
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.secondary-action {
  background: #f3f4f6;
  color: #4b5563;
  border: 1px solid #e5e7eb;
}

.secondary-action:hover {
  background: #e5e7eb;
  transform: translateY(-2px);
}

/* Error Container for Missing Retailer */
.place-order-error-container {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  text-align: center;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.place-order-error-container h2 {
  color: #dc2626;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.place-order-error-container p {
  color: #6b7280;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.back-retailers-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.875rem 2rem;
  border-radius: 0.75rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.back-retailers-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Animations */
@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Empty Cart Summary */
.empty-cart-summary {
  text-align: center;
  padding: 1.5rem;
  color: #9ca3af;
  font-style: italic;
}

/* Scrollbar Styling for Webkit Browsers */
.cart-summary-items::-webkit-scrollbar {
  width: 6px;
}

.cart-summary-items::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.cart-summary-items::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.cart-summary-items::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}


/* Display Name Styling */
.display-name-header {
  color: #667eea;
  font-size: 1.8rem;
  font-weight: 700;
  margin-left: 0.5rem;
}

.retailer-display-name {
  background: #e0f2fe;
  color: #0369a1;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  margin: 0.5rem 0;
  display: inline-block;
  font-weight: 500;
  border-left: 3px solid #3b82f6;
}

.mobile-retailer-display-name {
  font-size: 0.8rem;
  color: #6b7280;
  margin: 0.25rem 0 0 0;
  font-style: italic;
  background: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  display: inline-block;
}

/* Desktop header adjustments */
.desktop-header-text h1 {
  margin: 0 0 1rem 0;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Mobile header adjustments */
.mobile-header-text h1 {
  margin: 0 0 0.25rem 0;
  font-size: 1.25rem;
  color: #1f2937;
  font-weight: 600;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.25rem;
}

/* Layout Wrapper Styles for PlaceSalesOrder */
.place-sales-order-wrapper {
  display: flex;
  min-height: 100vh;
  background: #f5f7fa;
}

.place-sales-order-content-area {
  flex: 1;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  width: calc(100% - 250px);
}

.place-sales-order-content-area.collapsed {
  margin-left: 80px;
  width: calc(100% - 80px);
}

.place-sales-order-main-content {
  padding: 0;
  min-height: 100vh;
  background: #f5f7fa;
}

/* Display Name Styling */
.display-name-header {
  color: #667eea;
  font-size: 1.8rem;
  font-weight: 700;
  margin-left: 0.5rem;
}

.retailer-display-name {
  background: #e0f2fe;
  color: #0369a1;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  margin: 0.5rem 0;
  display: inline-block;
  font-weight: 500;
  border-left: 3px solid #3b82f6;
}

.mobile-retailer-display-name {
  font-size: 0.8rem;
  color: #6b7280;
  margin: 0.25rem 0 0 0;
  font-style: italic;
  background: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  display: inline-block;
}

/* Desktop header adjustments */
.desktop-header-text h1 {
  margin: 0 0 1rem 0;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Mobile header adjustments */
.mobile-header-text h1 {
  margin: 0 0 0.25rem 0;
  font-size: 1.25rem;
  color: #1f2937;
  font-weight: 600;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.25rem;
}

/* Product Image Styles */
.product-image-container {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 12px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.product-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
  color: #666;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.image-count-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

/* Mobile adjustments for product images */
@media (max-width: 768px) {
  .product-image-container {
    height: 140px;
  }

  .product-image-placeholder {
    font-size: 36px;
  }
}

/* Product card layout adjustments */
.product-card {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.product-info {
  flex: 1;
  margin-bottom: 16px;
}

.product-info h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  line-height: 1.3;
}

.product-category {
  margin: 0 0 8px 0;
  font-size: 13px;
  color: #666;
}

.product-price {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 700;
  color: #2c3e50;
}

.product-stock-info {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 13px;
}

.product-gst {
  color: #666;
  margin: 0;
}

.stock-indicator {
  color: #27ae60;
  font-weight: 600;
  margin: 0;
}

.add-to-cart-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  width: 100%;
  margin-top: auto;
}

.add-to-cart-btn:hover {
  background: #2980b9;
}

/* Products grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 12px;
    padding: 12px 0;
  }

  .product-card {
    padding: 12px;
  }

  .product-info h3 {
    font-size: 14px;
  }

  .product-price {
    font-size: 16px;
  }

  .add-to-cart-btn {
    padding: 8px 12px;
    font-size: 14px;
  }
}

/* Adjust main content padding for desktop with sidebar */
@media (min-width: 768px) {
  .place-sales-order {
    padding: 1.5rem;
  }

  .place-order-main-content {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }
}

/* Mobile view adjustments */
@media (max-width: 767px) {
  .place-sales-order-content-area {
    margin-left: 0;
    width: 100%;
  }

  .place-sales-order-wrapper {
    flex-direction: column;
  }

  .place-sales-order {
    padding: 1rem;
  }

  .place-order-main-content {
    padding: 0;
  }
}

/* Back button styling */
.desktop-back-btn {
  background: #6b7280;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
  margin-bottom: 1rem;
}

.desktop-back-btn:hover {
  background: #4b5563;
}

.mobile-back-btn {
  background: #f3f4f6;
  color: #374151;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

.mobile-back-btn:hover {
  background: #e5e7eb;
}