/* Main Layout */
.retailer-report-layout {
  background: #f5f6f8;
  min-height: 100vh;
  display: flex;
}

.retailer-report-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* Center Wrapper */
.retailer-report-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  width: 100%;
}

.retailer-report-container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 95%;
  max-width: 1100px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  margin-left:15%;
}

/* ---------------- HEADER (single row) ---------------- */
.retailer-report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.retailer-report-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #003366;
  white-space: nowrap;
}

.retailer-report-filterbar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.retailer-report-date input[type="date"] {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #2a7db9; /* blue border like screenshot */
  font-size: 14px;
  background: #fff;
  color: #333;
  outline: none;
}

.retailer-report-date input[type="date"]:focus {
  box-shadow: 0 0 0 2px rgba(42, 125, 185, 0.15);
}

/* Buttons */
.retailer-report-btn {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background 0.2s ease, transform 0.05s ease;
  color: #fff;
  white-space: nowrap;
}

.retailer-report-btn:active {
  transform: translateY(1px);
}

.retailer-report-btn.primary {
  background: #00bcd4; /* teal-blue like your screenshot */
}
.retailer-report-btn.primary:hover { background: #02a7bd; }

.retailer-report-btn.success {
  background: #00acc1; /* slightly darker teal */
}
.retailer-report-btn.success:hover { background: #0197a9; }

/* ---------------- CONTROLS: Show entries + Search ---------------- */
.retailer-report-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0 15px;
}

.retailer-report-entries {
  font-size: 14px;
  color: #333;
}

.retailer-report-entries select {
  margin: 0 6px;
  padding: 5px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #fff;
}

.retailer-report-search {
  display: flex;
  align-items: center;
  gap: 6px;
}

.retailer-report-search label {
  font-size: 14px;
  color: #333;
}

.retailer-report-search input {
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  width: 220px;
}

/* ---------------- TABLE ---------------- */
.retailer-report-table {
  width: 100%;
  border-collapse: collapse;
}

.retailer-report-table th,
.retailer-report-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

.retailer-report-table th {
  background-color: #f9f9f9;
  font-weight: 600;
}

.retailer-report-table tbody tr:hover {
  background: #f1f7ff;
}

.retailer-report-linklike {
  color: #167ac6;
  cursor: default; /* change to pointer if you will link it */
}

/* ---------------- FOOTER: info + pagination ---------------- */
.retailer-report-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  gap: 12px;
  flex-wrap: wrap;
}

.retailer-report-info {
  font-size: 13px;
  color: #555;
}

.retailer-report-pagination {
  display: flex;
  align-items: center;
  gap: 8px;
}

.retailer-report-pagebtn {
  padding: 6px 12px;
  border: 1px solid #ccc;
  background: #fff;
  color: #333;
  border-radius: 4px;
  cursor: pointer;
}

.retailer-report-pagebtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.retailer-report-pageindex {
  font-size: 13px;
  color: #666;
}

/* ---------------- RESPONSIVE ---------------- */
@media (max-width: 900px) {
  .retailer-report-header {
    flex-direction: column;
    align-items: stretch;
  }
  .retailer-report-filterbar {
    justify-content: flex-end;
    flex-wrap: wrap;
  }
}


/* Side Modal */
.retailer-report-side-modal {
  position: fixed;
  top: 0;
  right: 0;
  width: 380px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 10px rgba(0,0,0,0.2);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  padding: 20px;
  animation: retailer-slideIn 0.3s ease-out;
}

@keyframes retailer-slideIn {
  from { right: -400px; }
  to { right: 0; }
}

.retailer-report-side-modal-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.retailer-report-close-btn {
  background: none;
  border: none;
  font-size: 20px;
  align-self: flex-end;
  cursor: pointer;
}

.retailer-report-modal-filters {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.retailer-report-modal-options {
  margin: 15px 0;
  display: flex;
  flex-direction: row;   /* force horizontal */
  justify-content: flex-start;
  gap: 20px;             /* space between PDF and Excel */
  align-items: center;
}

.retailer-report-option {
  display: flex;
  align-items: center;
  gap: 5px;              /* small gap between radio and text */
  white-space: nowrap;   /* ✅ prevents wrapping to next line */
}

.retailer-report-generate-btn {
  background: #333;
  color: #fff;
  border: none;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 4px;
}

.retailer-report-recent-reports {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.retailer-report-report-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f7f7f7;
  padding: 10px;
  border-radius: 4px;
}

.retailer-report-download-btn {
  background: #0099cc;
  border: none;
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

/* Recent reports list */
.retailer-report-recent-reports {
  display: flex;
  flex-direction: column;
  gap: 6px; /* reduce gap */
}

.retailer-report-report-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: #fff;
  border: 1px solid #e8eef6;
  border-radius: 8px;
  padding: 6px 10px;   /* smaller padding */
  box-shadow: 0 1px 4px rgba(0,0,0,.05);
}

.retailer-report-filebadge {
  width: 28px;   /* smaller than 36px */
  height: 28px;
  font-size: 10px;
  border-radius: 6px;
}

.retailer-report-report-title {
  font-size: 13px;  /* reduce font size slightly */
}

.retailer-report-report-sub {
  font-size: 11px;
  color: #6b7684;
}

.retailer-report-download-btn {
  width: 32px;
  height: 28px;
  border-radius: 6px;
  font-size: 14px;
}
