/* Layout */
.rs-admin-layout {
  display: flex;
  min-height: 100vh;
  background: #f5f7fa;
}

.rs-admin-main {
  flex: 1;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
}

.rs-admin-main.rs-sidebar-collapsed {
  margin-left: 70px;
}

.rs-retailers-page {
  padding: 20px;
}

/* Page Header */
.rs-page-header {
  background: white;
  padding: 25px 30px;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border-left: 4px solid #007bff;
}

.rs-page-header h1 {
  color: #2c3e50;
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.rs-page-header p {
  color: #6c757d;
  margin: 0;
  font-size: 15px;
}

/* Filters Section */
.rs-filters-section {
  background: white;
  padding: 20px 25px;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.rs-filter-row {
  display: flex;
  gap: 15px;
  align-items: flex-end;
  flex-wrap: wrap;
}

.rs-filter-group {
  flex: 1;
  min-width: 200px;
}

.rs-filter-group:last-child {
  flex: 0 0 auto;
}

.rs-form-control {
  width: 100%;
  padding: 10px 15px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.rs-form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  outline: none;
}

/* Buttons */
.rs-btn {
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.rs-btn-primary {
  background: #007bff;
  color: white;
}

.rs-btn-primary:hover {
  background: #0056b3;
  transform: translateY(-1px);
}

.rs-btn-outline {
  background: transparent;
  border: 2px solid #007bff;
  color: #007bff;
}

.rs-btn-outline:hover {
  background: #007bff;
  color: white;
}

.rs-btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

/* Summary Cards */
.rs-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.rs-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.rs-card:hover {
  transform: translateY(-5px);
}

.rs-card-header {
  background: #2c3e50;
  padding: 15px 20px;
  color: white;
}

.rs-card-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.rs-card-body {
  padding: 20px;
  text-align: center;
}

.rs-card-value {
  font-size: 32px;
  font-weight: 700;
  color: #007bff;
}

/* Table Section */
.rs-table-section {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.rs-table-header {
  padding: 20px 25px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rs-table-header h3 {
  margin: 0;
  color: #2c3e50;
  font-weight: 600;
}

.rs-badge {
  background: #007bff;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
}

/* Main Table */
.rs-table-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.rs-retailers-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.rs-retailers-table thead {
  background: #2c3e50;
}

.rs-retailers-table th {
  padding: 16px 12px;
  color: black;
  font-weight: 600;
  text-align: left;
  font-size: 14px;
  border: none;
  vertical-align: middle;
  white-space: nowrap;
  position: sticky;
  top: 0;
  z-index: 10;
}

.rs-retailers-table tbody tr {
  border-bottom: 1px solid #e9ecef;
  transition: background 0.3s ease;
}

.rs-retailers-table tbody tr:hover {
  background: #f8f9fa;
}

.rs-retailers-table td {
  padding: 16px 12px;
  vertical-align: middle;
  font-size: 14px;
}

/* Retailer Row Styling */
.rs-retailer-name {
  display: flex;
  flex-direction: column;
}

.rs-retailer-name small {
  color: #6c757d;
  font-size: 12px;
  margin-top: 2px;
}

.rs-contact-info {
  display: flex;
  flex-direction: column;
}

.rs-contact-info small {
  color: #6c757d;
  font-size: 12px;
  margin-top: 2px;
}

/* Score Badge */
.rs-score-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  min-width: 60px;
  text-align: center;
}

/* Tier Badge */
.rs-tier-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  min-width: 80px;
  text-align: center;
}

/* Discount */
.rs-discount {
  font-weight: 600;
  color: #28a745;
}

/* Target Progress */
.rs-target-progress {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rs-progress-bar {
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.rs-progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.rs-progress-text {
  font-size: 12px;
  color: #6c757d;
}

.rs-achievement-percent {
  font-size: 14px;
  font-weight: 600;
}

/* Order Count */
.rs-order-count {
  display: inline-block;
  padding: 4px 8px;
  background: #e9ecef;
  border-radius: 4px;
  font-weight: 600;
  font-size: 12px;
}

/* Action Buttons */
.rs-action-buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.rs-eye-btn {
  background: transparent;
  border: 1px solid #dee2e6;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
  min-width: 36px;
  min-height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.rs-eye-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

/* Empty State */
.rs-empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.rs-admin-header-fixed {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Update the admin main section to handle fixed header */
.rs-admin-main {
  flex: 1;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.rs-admin-main.rs-sidebar-collapsed {
  margin-left: 70px;
}

.rs-retailers-page {
  padding: 20px;
  overflow-y: auto;
  height: calc(100vh - 80px);
  /* Adjust based on your header height */
  flex: 1;
}


/* RetailersScore.css - Additional Styles */

/* Tab Navigation */
.rs-tab-navigation {
  display: flex;
  gap: 8px;
  margin: 20px 0;
  border-bottom: 2px solid #dee2e6;
  padding-bottom: 10px;
}

.rs-tab-btn {
  padding: 10px 20px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 14px;
  font-weight: 500;
  color: #6c757d;
  cursor: pointer;
  transition: all 0.3s ease;
}

.rs-tab-btn:hover {
  color: #495057;
}

.rs-tab-btn.active {
  color: #0d6efd;
  border-bottom-color: #0d6efd;
  font-weight: 600;
}

/* Volume/Credit Controls */
.rs-volume-credit-controls {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border: 1px solid #dee2e6;
}

.rs-control-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

/* Advanced Filters */
.rs-advanced-filters {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 20px;
  margin-top: 15px;
  border: 1px solid #dee2e6;
}

.rs-filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.rs-range-inputs {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rs-range-inputs span {
  color: #6c757d;
  font-size: 14px;
}

.rs-range-inputs .rs-form-control {
  width: 80px;
  text-align: center;
}

/* Summary for Volume/Credit */
.rs-volume-credit-summary {
  margin-top: 20px;
}

.rs-risk-distribution {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rs-risk-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rs-risk-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.rs-risk-label {
  flex: 1;
  font-size: 14px;
  color: #495057;
}

.rs-risk-count {
  font-weight: 600;
  color: #212529;
}

/* Score Badges */
.rs-score-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  min-width: 60px;
}

/* Risk Badges */
.rs-tier-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  min-width: 80px;
}

/* Amount Display */
.rs-amount {
  font-weight: 500;
  font-family: 'Courier New', monospace;
}

/* Action Buttons */
.rs-action-buttons {
  display: flex;
  gap: 5px;
}

.rs-eye-btn {
  background: none;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.rs-eye-btn:hover {
  background: #f8f9fa;
  border-color: #6c757d;
}

.rs-btn-sm {
  padding: 4px 8px;
  font-size: 12px;
  min-width: auto;
}

/* Button Colors */
.rs-btn-primary {
  background: #0d6efd;
  color: white;
}

.rs-btn-primary:hover {
  background: #0b5ed7;
}

.rs-btn-secondary {
  background: #6c757d;
  color: white;
}

.rs-btn-secondary:hover {
  background: #5c636a;
}

.rs-btn-outline {
  background: white;
  border: 1px solid #0d6efd;
  color: #0d6efd;
}

.rs-btn-outline:hover {
  background: #0d6efd;
  color: white;
}

.rs-btn-link {
  background: none;
  border: none;
  color: #0d6efd;
  text-decoration: underline;
}

.rs-btn-link:hover {
  color: #0b5ed7;
}

/* Form Controls */
.rs-form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.15s ease-in-out;
}

.rs-form-control:focus {
  outline: none;
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Loading States */
.rs-admin-layout {
  display: flex;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background: #f5f5f5;
}

.rs-admin-layout::before {
  content: "";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #0d6efd;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Empty State */
.rs-empty-state {
  text-align: center;
  padding: 40px;
  color: #6c757d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .rs-filter-grid {
    grid-template-columns: 1fr;
  }
  
  .rs-control-row {
    flex-direction: column;
  }
  
  .rs-control-row .rs-btn {
    width: 100%;
  }
  
  .rs-table-container {
    overflow-x: auto;
  }
  
  .rs-retailers-table {
    min-width: 1000px;
  }
}

/* Performance Indicators */
.rs-performance-indicator {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.indicator-high {
  background: #d1e7dd;
  color: #0f5132;
}

.indicator-medium {
  background: #fff3cd;
  color: #664d03;
}

.indicator-low {
  background: #f8d7da;
  color: #842029;
}

.indicator-fair {
  background: #cff4fc;
  color: #055160;
}

.indicator-poor {
  background: #f8d7da;
  color: #842029;
}

/* Progress Bars */
.rs-progress-bar {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin: 5px 0;
}

.rs-progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.rs-progress-text {
  font-size: 12px;
  color: #6c757d;
  display: block;
}

.rs-achievement-percent {
  font-size: 14px;
  font-weight: 600;
  margin-left: 10px;
}

/* Card Styles */
.rs-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border: 1px solid #dee2e6;
}

.rs-card-header {
  margin-bottom: 10px;
}

.rs-card-header h3 {
  margin: 0;
  font-size: 14px;
  color: #6c757d;
  font-weight: 500;
}

.rs-card-body {
  font-size: 24px;
  font-weight: 600;
  color: #212529;
}

.rs-card-value {
  font-size: 24px;
  font-weight: 700;
}

/* Summary Cards Grid */
.rs-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

/* Table Styles */
.rs-table-section {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border: 1px solid #dee2e6;
}

.rs-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #dee2e6;
}

.rs-table-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.rs-badge {
  background: #6c757d;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.rs-table-container {
  overflow-x: auto;
}

.rs-retailers-table {
  width: 100%;
  border-collapse: collapse;
}

.rs-retailers-table th {
  background: #f8f9fa;
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  white-space: nowrap;
}

.rs-retailers-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #dee2e6;
  font-size: 14px;
  vertical-align: middle;
}

.rs-retailers-table tbody tr:hover {
  background: #f8f9fa;
}

.rs-retailer-name strong {
  display: block;
  margin-bottom: 2px;
}

.rs-retailer-name small {
  color: #6c757d;
  font-size: 12px;
}

.rs-contact-info span {
  display: block;
  margin-bottom: 2px;
}

.rs-contact-info small {
  color: #6c757d;
  font-size: 12px;
}

.rs-discount {
  display: inline-block;
  padding: 2px 8px;
  background: #e7f1ff;
  color: #0d6efd;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.rs-order-count {
  display: inline-block;
  padding: 2px 8px;
  background: #f8f9fa;
  color: #495057;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .rs-admin-main {
    margin-left: 0;
  }

  .rs-admin-main.rs-sidebar-collapsed {
    margin-left: 0;
  }

  .rs-filter-row {
    flex-wrap: wrap;
  }

  .rs-filter-group {
    flex: 1 1 calc(50% - 10px);
  }

  .rs-summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .rs-retailers-page {
    padding: 15px;
  }

  .rs-page-header {
    padding: 20px;
  }

  .rs-page-header h1 {
    font-size: 24px;
  }

  .rs-filters-section {
    padding: 15px;
  }

  .rs-filter-group {
    flex: 1 1 100%;
    min-width: 100%;
  }

  .rs-summary-cards {
    grid-template-columns: 1fr;
  }

  .rs-table-header {
    padding: 15px 20px;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .rs-retailers-table th,
  .rs-retailers-table td {
    padding: 14px 8px;
    font-size: 13px;
  }

  /* Hide some columns on mobile */
  .rs-retailers-table th:nth-child(4),
  .rs-retailers-table td:nth-child(4),
  .rs-retailers-table th:nth-child(9),
  .rs-retailers-table td:nth-child(9),
  .rs-retailers-table th:nth-child(12),
  .rs-retailers-table td:nth-child(12) {
    display: none;
  }
}

@media (max-width: 480px) {
  .rs-retailers-page {
    padding: 10px;
  }

  .rs-page-header {
    padding: 15px;
  }

  .rs-page-header h1 {
    font-size: 20px;
  }

  .rs-filters-section {
    padding: 12px;
  }

  .rs-filter-row {
    gap: 10px;
  }

  .rs-summary-cards {
    gap: 15px;
  }

  .rs-card-header {
    padding: 12px 15px;
  }

  .rs-card-body {
    padding: 15px;
  }

  .rs-card-value {
    font-size: 24px;
  }

  .rs-table-header {
    padding: 12px 15px;
  }

  /* Hide more columns on very small screens */
  .rs-retailers-table th:nth-child(3),
  .rs-retailers-table td:nth-child(3),
  .rs-retailers-table th:nth-child(7),
  .rs-retailers-table td:nth-child(7),
  .rs-retailers-table th:nth-child(11),
  .rs-retailers-table td:nth-child(11) {
    display: none;
  }

  .rs-action-buttons {
    flex-direction: column;
    gap: 5px;
  }
}

/* Scrollbar Styling */
.rs-table-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.rs-table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.rs-table-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.rs-table-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Print Styles */
@media print {

  .rs-admin-sidebar,
  .rs-admin-header,
  .rs-filters-section,
  .rs-table-header,
  .rs-summary-cards,
  .rs-action-buttons {
    display: none !important;
  }

  .rs-admin-main {
    margin-left: 0 !important;
  }

  .rs-table-section {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }

  .rs-retailers-page {
    padding: 0 !important;
  }
}

/* Loading State */
.rs-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  font-size: 16px;
  color: #6c757d;
}


/* Update responsive media queries for the Contact Info column */
@media (max-width: 768px) {

  /* Hide Contact Info column on mobile */
  .rs-retailers-table th:nth-child(12),
  /* Contact Info column */
  .rs-retailers-table td:nth-child(12) {
    display: none;
  }

  /* Show email in retailer name on mobile */
  .rs-retailer-name small {
    display: block;
    color: #6c757d;
    font-size: 12px;
    margin-top: 2px;
  }
}

@media (max-width: 480px) {

  /* Adjust which columns to hide */
  .rs-retailers-table th:nth-child(6),
  /* Assigned Staff */
  .rs-retailers-table td:nth-child(6),
  .rs-retailers-table th:nth-child(10),
  /* Orders */
  .rs-retailers-table td:nth-child(10) {
    display: none;
  }
}