.retailers-wrapper {
  display: flex;
  min-height: 100vh;
  background-color: #f8fafc;
}

.retailers-content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  min-height: 100vh;
}

.retailers-content-area.collapsed {
  margin-left: 80px;
}

.retailers-main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Page Header - Replaces AdminHeader */
.retailers-page-header {
  background: #fff;
  padding: 15px 30px;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.retailers-page-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.retailers-header-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.retailers-page-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  color: #1f2937;
}

.retailers-welcome {
  font-size: 14px;
  color: #6b7280;
}

/* Content Section */
.retailers-content-section {
  flex: 1;
  padding: 30px;
  background-color: #f8fafc;
}

/* Header Top Section */
.retailers-header-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  gap: 20px;
}

.retailers-title-section {
  flex: 1;
}

.retailers-main-title {
  font-size: 32px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 8px 0;
}

.retailers-subtitle {
  font-size: 16px;
  color: #6b7280;
  margin: 0;
}

/* Add Retailer Button */
.retailers-add-button--top {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  height: fit-content;
}

.retailers-add-button--top:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.retailers-add-icon {
  font-size: 18px;
  font-weight: bold;
}

/* Search Box */
/* .retailers-search-container {
  max-width: 400px;
  margin-bottom: 32px;
}

.retailers-search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.retailers-search-icon {
  position: absolute;
  right: 12px;
  font-size: 16px;
  color: #6b7280;
}

.retailers-search-input {
  width: 100%;
  padding: 12px 12px 12px 40px; 
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  transition: border-color 0.2s ease;
}

.retailers-search-input:focus {
  outline: none;
  border-color: #2563eb !important;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1) !important;
} */




/* Container centered & fixed width */
.retailers-search-container {
  width: 100%;
  max-width: 420px;
  margin-bottom: 20px;
  display: flex;
  justify-content: start;
}

/* Search Box */
.retailers-search-box {
  position: relative;
  width: 100%;
}

/* Input field styling */
.retailers-search-input {
  width: 100%;
  padding: 12px 45px 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  transition: all 0.3s ease;
  box-sizing: border-box; /* ✅ ensures padding doesn’t break width */
}

.retailers-search-input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.retailers-search-input::placeholder {
  color: #a0aec0;
}

/* Search icon positioning */
.retailers-search-icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #718096;
}










/* Retailers List Section */
.retailers-list-section {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.retailers-section-header {
  padding: 24px;
  border-bottom: 1px solid #f3f4f6;
}

.retailers-section-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 4px 0;
}

.retailers-section-description {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

/* Table Container */
.retailers-table-container {
  padding: 0;
}

/* Keep all your existing table cell styles */
.retailers-table__retailer-cell {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.retailers-table__retailer-name {
  font-weight: 600;
  color: #1f2937;
}

.retailers-table__retailer-id {
  font-size: 12px;
  color: #6b7280;
}

.retailers-table__contact-cell {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.retailers-table__contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.retailers-table__contact-icon {
  font-size: 12px;
}

.retailers-table__contact-email {
  font-size: 12px;
  color: #6b7280;
  margin-left: 20px;
}

.retailers-table__type-location-cell {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.retailers-table__type {
  font-weight: 600;
  color: #1f2937;
  font-size: 14px;
}

.retailers-table__location {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #6b7280;
}

.retailers-table__location-icon {
  font-size: 10px;
}

.retailers-table__performance-cell {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.retailers-table__rating {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
}

.retailers-table__rating-icon {
  font-size: 12px;
}

.retailers-table__revenue {
  font-size: 12px;
  color: #059669;
  font-weight: 500;
}

.retailers-table__status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.retailers-table__status--active {
  background-color: #d1fae5;
  color: #065f46;
}

.retailers-table__status--inactive {
  background-color: #fee2e2;
  color: #991b1b;
}

/* Action buttons styles */
.retailers-table__actions {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.retailers-table__action-btn {
  background: none;
  border: none;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}

.retailers-table__action-btn--view:hover {
  background-color: #e0f2fe;
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(14, 165, 233, 0.2);
}

.retailers-table__action-btn--edit:hover {
  background-color: #fef3c7;
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.2);
}

.retailers-table__action-btn--delete:hover {
  background-color: #fee2e2;
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

/* Loading, Error, and No Data States */
.retailers-loading,
.retailers-error,
.retailers-no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
  margin: 20px;
  text-align: center;
  flex-direction: column;
  gap: 12px;
}

.retailers-loading {
  color: #2563eb;
  background: #dbeafe;
  border: 1px solid #bfdbfe;
}

.retailers-loading::before {
  content: "⏳";
  font-size: 24px;
}

.retailers-error {
  color: #dc2626;
  background: #fef2f2;
  border: 1px solid #fecaca;
}

.retailers-error::before {
  content: "⚠️";
  font-size: 24px;
}

.retailers-no-data {
  color: #6b7280;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
}

.retailers-no-data::before {
  content: "📭";
  font-size: 24px;
}

/* Status variants */
.retailers-table__status--pending {
  background-color: #fef3c7;
  color: #92400e;
}

.retailers-table__status--suspended {
  background-color: #f3f4f6;
  color: #374151;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .retailers-content-area {
    margin-left: 80px !important;
  }
  
  .retailers-content-area.collapsed {
    margin-left: 80px !important;
  }
  
  .retailers-content-section {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .retailers-content-area {
    margin-left: 0 !important;
  }
  
  .retailers-content-area.collapsed {
    margin-left: 0 !important;
  }
  
  .retailers-content-section {
    padding: 16px;
  }
  
  .retailers-page-header {
    padding: 12px 20px;
  }
  
  .retailers-page-title {
    font-size: 18px;
  }
  
  .retailers-welcome {
    font-size: 13px;
  }
  
  .retailers-main-title {
    font-size: 24px;
  }
  
  .retailers-header-top {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .retailers-add-button--top {
    align-self: stretch;
    justify-content: center;
  }
  
  .retailers-section-header {
    padding: 20px;
  }
  
  .retailers-section-title {
    font-size: 18px;
  }
  
  /* Mobile responsive actions */
  .retailers-table__actions {
    flex-direction: column;
    gap: 4px;
  }
  
  .retailers-table__action-btn {
    width: 32px;
    height: 32px;
    padding: 6px;
  }
}

@media (max-width: 480px) {
  .retailers-content-section {
    padding: 12px;
  }
  
  .retailers-main-title {
    font-size: 20px;
  }
  
  .retailers-section-header {
    padding: 16px;
  }
  
  .retailers-section-title {
    font-size: 16px;
  }
  
  .retailers-table__actions {
    gap: 2px;
  }
  
  .retailers-table__action-btn {
    width: 28px;
    height: 28px;
    padding: 4px;
    font-size: 14px;
  }
  
  .retailers-loading,
  .retailers-error,
  .retailers-no-data {
    height: 150px;
    font-size: 14px;
    margin: 16px;
    padding: 20px;
  }
}

/* Animation for smooth transitions */
.retailers-table__action-btn {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.retailers-add-button--top {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Focus states for accessibility */
.retailers-table__action-btn:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.retailers-add-button--top:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

/* Hover effects for table rows */
.rt-table__row:hover .retailers-table__action-btn {
  opacity: 1;
  visibility: visible;
}

/* Initially hide action buttons on desktop for cleaner look */
@media (min-width: 769px) {
  .rt-table__row .retailers-table__action-btn {
    opacity: 0.7;
  }
  
  .rt-table__row:hover .retailers-table__action-btn {
    opacity: 1;
  }
}



/* Add these to your existing Retailers.css */

/* Search and Add button container */
.retailers-search-add-container {
  margin-bottom: 24px;
  gap: 16px;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .retailers-search-add-container {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .retailers-search-container {
    max-width: 100% !important;
    margin-bottom: 0 !important;
  }
  
  .retailers-add-button--top {
    align-self: stretch;
    justify-content: center;
  }
}

/* Tablet responsive adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .retailers-search-add-container {
    gap: 12px;
  }
  
  .retailers-search-container {
    max-width: 300px;
  }
}

/* Ensure proper sidebar behavior on mobile */
@media (max-width: 768px) {
  .retailers-content-area {
    margin-left: 0 !important;
    width: 100%;
  }
  
  .retailers-content-area.collapsed {
    margin-left: 0 !important;
  }
}

/* Ensure proper sidebar behavior on tablet */
@media (min-width: 769px) and (max-width: 1024px) {
  .retailers-content-area {
    margin-left: 80px !important;
  }
  
  .retailers-content-area.collapsed {
    margin-left: 80px !important;
  }
}

/* Fix for mobile overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Loading and error states alignment */
.loading-spinner,
.error-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  flex-direction: column;
  gap: 12px;
}

.retry-button {
  padding: 8px 16px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.retry-button:hover {
  background-color: #1d4ed8;
}

/* Add these styles to your existing Retailers.css */

/* Table responsive styles */
.retailers-table-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Ensure table maintains proper width on mobile */
.retailers-table-container table {
  min-width: 800px; /* Minimum width to maintain table structure */
  width: 100%;
}

/* Mobile-specific table improvements */
@media (max-width: 768px) {
  .retailers-table-container {
    border-radius: 8px;
    margin: 0 -16px;
    width: calc(100% + 32px);
  }
  
  .retailers-table-container table {
    min-width: 900px; /* Slightly larger min-width for better mobile readability */
    margin-bottom: 0;
  }
  
  /* Improve table cell spacing for mobile */
  .retailers-table__retailer-cell,
  .retailers-table__contact-cell,
  .retailers-table__type-location-cell,
  .retailers-table__performance-cell {
    min-width: 120px;
  }
  
  /* Adjust font sizes for better mobile readability */
  .retailers-table__retailer-name {
    font-size: 14px;
  }
  
  .retailers-table__retailer-id {
    font-size: 11px;
  }
  
  .retailers-table__contact-item,
  .retailers-table__type,
  .retailers-table__rating {
    font-size: 13px;
  }
  
  .retailers-table__contact-email,
  .retailers-table__location,
  .retailers-table__revenue {
    font-size: 11px;
  }
  
  /* Adjust action buttons for mobile */
  .retailers-table__actions {
    flex-direction: row;
    gap: 4px;
  }
  
  .retailers-table__action-btn {
    width: 30px;
    height: 30px;
    padding: 5px;
    font-size: 14px;
  }
}

/* Tablet-specific adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .retailers-table-container table {
    min-width: 850px;
  }
  
  .retailers-table-container {
    margin: 0 -20px;
    width: calc(100% + 40px);
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .retailers-table-container {
    margin: 0 -12px;
    width: calc(100% + 24px);
  }
  
  .retailers-table-container table {
    min-width: 950px; /* Even larger for very small screens */
  }
  
  /* Further reduce font sizes for very small screens */
  .retailers-table__retailer-name {
    font-size: 13px;
  }
  
  .retailers-table__contact-item,
  .retailers-table__type,
  .retailers-table__rating {
    font-size: 12px;
  }
}

/* Ensure the table header stays visible during horizontal scroll */
.rt-table thead {
  position: sticky;
  top: 0;
  background: #f8fafc;
  z-index: 10;
}

/* Add visual indicator for horizontal scrolling */
.retailers-table-container::-webkit-scrollbar {
  height: 6px;
}

.retailers-table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.retailers-table-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.retailers-table-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Improve table row hover effects for better UX */
.rt-table__row:hover {
  background-color: #f8fafc;
}

/* Ensure table cells have proper padding */
.rt-table th,
.rt-table td {
  padding: 12px 8px;
  vertical-align: middle;
}

/* Add border between rows for better readability */
.rt-table__row {
  border-bottom: 1px solid #e5e7eb;
}

.rt-table__row:last-child {
  border-bottom: none;
}

/* Status badge improvements for mobile */
.retailers-table__status {
  font-size: 11px;
  padding: 3px 8px;
  white-space: nowrap;
}

/* Group type cell improvements */
.retailers-table__group-type-cell {
  min-width: 80px;
}

.retailers-table__group-type {
  font-size: 13px;
  font-weight: 500;
  color: #374151;
}

/* Display name cell improvements */
.rt-table td:nth-child(4) { /* Display Name column */
  min-width: 100px;
  font-size: 13px;
  color: #374151;
}

/* Performance cell number formatting */
.retailers-table__revenue {
  font-family: 'Courier New', monospace;
  font-weight: 600;
}

