.add-expense-mobile {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.form-header {
  margin-bottom: 30px;
}

.form-header h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 5px 0;
  color: #000;
}

.form-header p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.expense-form {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  background-color: white;
  box-sizing: border-box;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* File Upload Styles */
.file-upload {
  position: relative;
}

.file-input {
  position: absolute;
  left: -9999px;
}

.file-label {
  display: block;
  padding: 12px 16px;
  border: 2px dashed #e0e0e0;
  border-radius: 8px;
  background: #f8f9fa;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  color: #666;
}

.file-label:hover {
  border-color: #007bff;
  background: #f0f8ff;
}

.file-hint {
  display: block;
  margin-top: 4px;
  font-size: 12px;
  color: #999;
}

.form-buttons {
  display: flex;
  gap: 12px;
  margin-top: 30px;
}

.cancel-btn,
.submit-btn {
  flex: 1;
  padding: 14px 16px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.cancel-btn {
  background: #f8f9fa;
  color: #666;
  border: 1px solid #e0e0e0;
}

.cancel-btn:hover {
  background: #e9ecef;
}

.submit-btn {
  background: #007bff;
  color: white;
}

.submit-btn:hover {
  background: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 360px) {
  .add-expense-mobile {
    padding: 15px;
  }
  
  .expense-form {
    padding: 15px;
  }
  
  .form-buttons {
    flex-direction: column;
  }
}