.role-access-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.page-title {
  color: #333;
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
}

.add-role-top-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.add-role-top-btn:hover {
  background-color: #1e7e34;
}

.add-role-input-container {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.role-name-input {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  min-width: 200px;
}

.role-name-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.save-role-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.save-role-btn:hover {
  background-color: #0056b3;
}

.cancel-role-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.cancel-role-btn:hover {
  background-color: #545b62;
}

.section-title {
  color: #555;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 500;
}

.permissions-table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 30px;
}

.permissions-table {
  width: 100%;
  border-collapse: collapse;
}

.permissions-table th {
  background-color: #f8f9fa;
  padding: 15px 10px;
  text-align: center;
  font-weight: 600;
  color: #555;
  border-bottom: 2px solid #e9ecef;
}

.permissions-table td {
  padding: 15px 10px;
  border-bottom: 1px solid #e9ecef;
}

.module-column {
  width: 25%;
  text-align: left !important;
}

.action-column {
  width: 18.75%; /* 75% divided by 4 actions */
}

.module-name {
  text-align: left;
  font-weight: 500;
  color: #333;
}

.action-cell {
  text-align: center;
  vertical-align: middle;
}

.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.checkbox-label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  width: 24px;
  height: 24px;
}

.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 0;
  height: 0;
}

.checkmark {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 2px solid #ddd;
  border-radius: 4px;
  transition: all 0.3s ease;
  position: relative;
}

.checkbox-label input:checked + .checkmark {
  background-color: #007bff;
  border-color: #007bff;
}

.checkbox-label input:checked + .checkmark::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.checkbox-label input:not(:checked) + .checkmark {
  background-color: transparent;
}

.actions-container {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.save-permissions-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.save-permissions-btn:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .role-access-container {
    padding: 15px;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header-actions {
    width: 100%;
    justify-content: flex-end;
  }
  
  .page-title {
    font-size: 1.5rem;
  }
  
  .section-title {
    font-size: 1.25rem;
  }
  
  .permissions-table-container {
    overflow-x: auto;
  }
  
  .permissions-table {
    min-width: 600px;
  }
  
  .permissions-table th,
  .permissions-table td {
    padding: 10px 8px;
    font-size: 0.9rem;
  }
  
  .add-role-input-container {
    flex-direction: column;
    width: 100%;
    gap: 8px;
  }
  
  .role-name-input {
    min-width: 100%;
    width: 100%;
  }
  
  .save-role-btn,
  .cancel-role-btn {
    width: 100%;
  }
  
  .actions-container {
    flex-direction: column;
  }
  
  .save-permissions-btn {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .role-access-container {
    padding: 10px;
  }
  
  .page-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  
  .section-title {
    font-size: 1.1rem;
    margin-bottom: 15px;
  }
  
  .permissions-table {
    min-width: 500px;
  }
  
  .permissions-table th,
  .permissions-table td {
    padding: 8px 6px;
    font-size: 0.85rem;
  }
  
  .checkmark {
    width: 20px;
    height: 20px;
  }
  
  .checkbox-label input:checked + .checkmark::after {
    font-size: 12px;
  }
}

/* Main content adjustment for sidebar */
.main-content {
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.main-content.collapsed {
  margin-left: 60px;
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }
  
  .main-content.collapsed {
    margin-left: 0;
  }
}